# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: ranlv

on:
    workflow_dispatch:
    schedule:
      - cron: "0 0-11/1 * * *"
    watch:
      types: [started]
    repository_dispatch:
      types: rl

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: ma32019/jjdd              

      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
      - name: '运行 【rl】'
        run: |
          node ranlv.js
      - name: '运行 【rl】'
        run: |
          node ranlv.js
        env:
          RLURL: ${{ secrets.RLURL }}
          RLHEADER: ${{ secrets.RLHEADER }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}